create 'free_space','info'
put 'free_space','1','info:from','1048576'
put 'free_space','1','info:from','1048576'
put 'free_space','1','info:from','1048576'
put 'free_space','1','info:from','1050354'
put 'free_space','1','info:from','1067024'
put 'free_space','1','info:from','1067038'
put 'free_space','1','info:to','1073741824'
put 'free_space','1','info:to','1073741824'
put 'free_space','1','info:to','1073741824'
create 'message',''info'
create 'profile','basic info','contact info','other info','social info'
put 'profile','avi','basic info:username','avi'
put 'profile','avi','basic info:fullname','Avinash'
put 'profile','avi','contact info:email','avinash@gmail.com'
put 'profile','avi','contact info:phonenum','9700400921'
put 'profile','avi','security info:password','12'
create 'post','info'
put 'post','1','info:username','avi'
put 'post','1','info:filename','ReadMe.txt'
put 'post','1','info:filesize','1778'
put 'post','1','info:address','1048576'
put 'post','1','info:likes','0'
put 'post','6','info:username','avi'
put 'post','6','info:filename','image123.jpg'
put 'post','6','info:filesize','16670'
put 'post','6','info:address','1050354'
put 'post','6','info:likes','0'
put 'post','11','info:username','avi'
put 'post','11','info:filename','my_db.nosql'
put 'post','11','info:filesize','14'
put 'post','11','info:address','1067024'
put 'post','11','info:likes','0'
ýýýý